MONGO_URI=mongodb+srv://shivam:shivam@cluster0.sxfq7xn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=2389th230g23pf13809g123pogb32108gpn23ogh3208gn23-9gh3028gh
STRIPE_API_KEY=
STRIPE_SECRET_KEY= 
JWT_EXPIRE= 
COOKIE_EXPIRE= 
SMPT_SERVICE = 
SMPT_MAIL= 
SMPT_PASSWORD= 
SMPT_HOST= 
SMPT_PORT= 
CLOUDINARY_NAME= abhi479
CLOUDINARY_API_KEY= 218593342933118
CLOUDINARY_API_SECRET= fqIqdGmAzoGfaTafMiipDs4Jaso